port 1194
proto udp
dev tun
server 192.168.253.0 255.255.255.0
push "route 192.168.7.0 255.255.255.0"
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
plugin /usr/lib/openvpn/plugins/openvpn-plugin-azure-cni.so
plugin /usr/lib/openvpn/plugins/openvpn-auth-azure-ad.so
auth-azure-ad-tenant-id ${AZURE_AD_TENANT_ID}
auth-azure-ad-client-id ${AZURE_AD_CLIENT_ID}
auth-azure-ad-client-secret ${AZURE_AD_CLIENT_SECRET}